LEXICON_RU = {
    'start': 'Привет, в этот бот ты сможешь отправить смешное видео из TT, Reels или Вебмы.',
    'help': 'Этот бот был создан специально для стримеров. \n\nСюда ты можешь отправлять разные видео,'
            'но помни, когда ты отравляешь видео, оно проходит модерацию, где проверяется на '
            'наличие запреток и нарушения правил твича!',
    'send_video': 'Отправьте видео!\n\n'
                  'Примечание: нужно отправить само видео, а не ссылку на него. Видео должно быть в'
                  ' формате поддерживаемым телеграмом.',
    'load_video': 'Видео отправлено на проверку!',
    'error_send_video': 'Отправьте только видео!',
    'cancellation_send_video': 'Отправка видео отменена.',
    'send_repeated_video': 'Это видео у нас уже есть, отправьте другое.',
    'unknown_message': 'Я не понимаю что вы хотите!',
    'not_enough_tights': 'У вас недостаточно прав!',
}

KB_STATE_SEND_VIDEO = {
    'Отменить отправку видео': 'cancellation'
}

KB_MENU = {
    'Помощь': 'help',
    'Профиль': 'profile',
    'Отправить видео': 'send_video',
}

LEXICON_COMMANDS_RU = {
    '/start': 'Запуск бота',
    '/help': 'Описание',
    '/admin': 'Админ-панель',
    '/streamer': 'Режим стримера'
}

DATA_USER = {
    'send_video': 0,
    'video_list': {},
    'accepted_videos': 0,
    'unique_id_video': [],
}
